{
  "name": "github-count",
  "version": "1.0.0",
  "description": "simple interface for retrieving the counts of comments and commits",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steven Dunn",
  "license": "MIT"
}
